#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Dec 26 11:25:20 2025
# Process ID: 14096
# Current directory: D:/Kaynes/project_spi_flash/project_spi_flash.runs/design_1_vio_0_0_synth_1
# Command line: vivado.exe -log design_1_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vio_0_0.tcl
# Log file: D:/Kaynes/project_spi_flash/project_spi_flash.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.vds
# Journal file: D:/Kaynes/project_spi_flash/project_spi_flash.runs/design_1_vio_0_0_synth_1\vivado.jou
# Running On: LAPTOP-9FF0L5N1, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source design_1_vio_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1628.723 ; gain = 0.000
Command: synth_design -top design_1_vio_0_0 -part xc7a50tftg256-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19952
WARNING: [Synth 8-9187] begin/end is required for generate-for in this mode of verilog [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ipshared/3cb1/hdl/vio_v3_0_syn_rfs.v:1365]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1628.723 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_vio_0_0' [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:49]
INFO: [Synth 8-6155] done synthesizing module 'design_1_vio_0_0' (0#1) [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:49]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity design_1_vio_0_0 does not have driver. [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/synth/design_1_vio_0_0.v:88]
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_22_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_22_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[2] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[1] in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_22_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in5[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in6[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in7[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in8[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in9[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in10[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in11[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in12[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in13[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in14[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in15[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in16[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in17[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in18[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in19[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in20[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in21[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in22[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in23[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in24[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in25[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in26[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in27[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in28[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in29[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in30[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in31[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in32[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in33[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in34[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in35[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in36[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in37[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in38[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in39[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in40[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in41[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in42[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in43[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in44[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in45[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in46[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in47[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in48[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in49[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in50[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in51[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in52[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in53[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in54[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in55[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in56[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in57[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in58[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in59[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in60[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in61[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in62[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in63[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in64[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in65[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in66[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in67[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in68[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in69[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in70[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in71[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in72[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in73[0] in module vio_v3_0_22_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in74[0] in module vio_v3_0_22_vio is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1637.801 ; gain = 9.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1637.801 ; gain = 9.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1637.801 ; gain = 9.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1637.801 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0_ooc.xdc]
Finished Parsing XDC File [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0_ooc.xdc]
Parsing XDC File [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc]
Finished Parsing XDC File [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/Kaynes/project_spi_flash/project_spi_flash.gen/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_vio_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_vio_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1707.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1710.910 ; gain = 3.891
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	              128 Bit    Registers := 1     
	               35 Bit    Registers := 5     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 16    
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   3 Input   13 Bit        Muxes := 1     
	   4 Input   13 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    31|
|3     |LUT3 |    48|
|4     |LUT4 |    78|
|5     |LUT5 |    36|
|6     |LUT6 |   118|
|7     |FDRE |   553|
|8     |FDSE |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 289 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 1710.910 ; gain = 9.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1710.910 ; gain = 82.188
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1710.910 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 60453d1
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 140 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1710.910 ; gain = 82.188
INFO: [Common 17-1381] The checkpoint 'D:/Kaynes/project_spi_flash/project_spi_flash.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_vio_0_0, cache-ID = dd64c845d7016f60
INFO: [Coretcl 2-1174] Renamed 14 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Kaynes/project_spi_flash/project_spi_flash.runs/design_1_vio_0_0_synth_1/design_1_vio_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_vio_0_0_utilization_synth.rpt -pb design_1_vio_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 26 11:27:00 2025...
